<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-27" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="simson" created="2025-08-04" changedby="simson" changed="2025-08-05" origin="Structorizer 3.32-27" text="&#34;program_structure&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;User starts program&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;login_verification &#34;" comment="&#34;Begin of local verification cycle&#34;" color="ff8080" disabled="0" ismethoddecl="0"></call>
		<instruction text="&#34;int remaining_tries= 3&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;bool password_correct = False&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (remaining_tries&#62;=1)&#34;" comment="" color="80ffff" disabled="0">
			<qWhile>
				<instruction text="&#34;auth_pw_input = user_input&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(password_correct = True &amp;&amp; remaining_tries &#62;= 1)&#34;" comment="" color="80ffff" disabled="0">
					<qTrue>
						<instruction text="&#34;decrypt conf file with pw&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<jump text="&#34;return conf_file_decrypted = True&#34;" comment="" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse>
						<instruction text="&#34;remaining_tries -= 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;continue to next cycle&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;(remaining_tries &#60;= 0 &amp;&amp; password_correct = False)&#34;" comment="" color="80ffff" disabled="0">
			<qTrue>
				<try text="&#34;error&#34;" comment="" color="80ffff" disabled="0">
					<qTry>
						<instruction text="&#34;delete conf file if possible&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;System.out.println(&#34;&#34;ERROR deleting conf file&#34;&#34;)&#34;" comment="&#34;Log error message&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qTrue>
			<qFalse>
				<instruction text="&#34;System.out.println(&#34;&#34;ERROR Authentification failure&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Quit program&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<while text="&#34;while (True)&#34;" comment="&#34;mainloop&#34;" color="ff8080" disabled="0">
			<qWhile>
				<instruction text="&#34;Display welcome message and input field&#34;" comment="&#34;Will be CLI command based in the first version&#34;,&#34;Later versions will get a good TUI interface&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
				<case text="&#34;(user_cmd_input)&#34;,&#34;&#34;&#34;chat&#34;&#34;&#34;,&#34;&#34;&#34;add chat&#34;&#34;&#34;,&#34;&#34;&#34;nuke&#34;&#34;&#34;,&#34;&#34;&#34;exit&#34;&#34;&#34;,&#34;no_input&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<parallel text="&#34;2&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qPara color="ffffff">
							</qPara>
							<qPara color="ffffff">
							</qPara>
						</parallel>
					</qCase>
					<qCase>
						<call text="&#34;discoverer module&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
						<instruction text="&#34;Enter pairing code or sth like that&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;display confirm_user_input&#34;" comment="&#34;User inputs if he wants to delete his current config file and all contacts in it&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(confirm_user_input == &#34;&#34;y&#34;&#34; || confirm_user_input == &#34;&#34;yes&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;delete conf file if possible&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Quit program&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;continue&#34;" comment="&#34;Deletion was aborted.&#34;,&#34;Returning to main loop&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;Quit program&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;System.out.println(&#34;&#34;Inncorrect command&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;continue&#34;" comment="&#34;Skips to next input cycle&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qWhile>
		</while>
	</children>
</root>